{
  "pages": [
    "pages/scanble/scanble",
    "pages/index/index",
    "pages/conn/conn"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FAFAFA",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "智能台牌",
    "backgroundColor": "#f9f9f9",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": true
  }
}